{
  "name": "airedmine",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "compose": "node scripts/compose-run.mjs",
    "doctor": "node scripts/doctor.mjs",
    "healthcheck": "node scripts/healthcheck.mjs",
    "perf:api": "node scripts/measure-api.mjs",
    "perf:frontend": "node scripts/measure-frontend.mjs",
    "seed:demo": "node scripts/seed-demo.mjs",
    "seed:demo:no-index": "node scripts/seed-demo.mjs --skip-index",
    "seed:demo:reset": "node scripts/seed-demo.mjs --reset"
  },
  "engines": {
    "node": ">=20"
  }
}
